export default {
	backlogs: 'Backlogs',
	createBoard: 'Create Board',
	close: 'Close',
	add: 'Add',
	search: 'Search',
	description: 'Description',
	boards: 'Boards',
	name: 'Name',
	tql: 'TQL',
	configureBoard: 'Configure Board',
	filters: 'Filters',
	flatpages: 'Flatpages',
	reports: 'Reports',
	save: 'Save',
	delete: 'Delete',
	configureBacklog: 'Configure Backlog',
	noDate: 'No date set',
	color: 'Color',
}
