export default {
	backlogs: 'Backlogs',
	createBoard: 'Create Board',
	close: 'Close',
	add: 'Add',
	search: 'Search',
	description: 'Description',
	boards: 'Boards',
	name: 'Name',
	tql: 'TQL',
	configureBoard: 'Configure Board',
	filters: 'Filters',
	flatpages: 'Flatpages',
	reports: 'Reports',
	save: 'Save',
	delete: 'Delete',
	configureBacklog: 'Configure Backlog',
	noDate: 'No date set',
	color: 'Color',
	users: 'Users',
	kabanConfiguration: 'Kaban Configuration',
	attachmentsStoreConfig: 'Attachments Store Config',
	setup: 'Setup',
	attachments: 'Attachments',
	clickToEdit: 'Click to edit',
	noHistoryYetOnIssue: 'No history yet',
	noCommentsYetOnIssue: 'No comments yet',
	oldValue: 'Before',
	newValue: 'After',
	addedAComment: 'Added a comment',
	next: 'Next',
	needHelp: 'Need Help?',
	done: 'Done',
}
