export default {
	backlogs: 'Backlogs',
	createBoard: 'Create Board',
	close: 'Close',
	add: 'Add',
	search: 'Search',
	description: 'Description',
	boards: 'Boards',
	name: 'Name',
	tql: 'TQL',
	configureBoard: 'Configure Board',
	filters: 'Filters',
	flatpages: 'Flatpages',
	reports: 'Reports',
	save: 'Save',
	delete: 'Delete',
	configureBacklog: 'Configure Backlog',
	noDate: 'No date set',
	color: 'Color',
	users: 'Users',
	kabanConfiguration: 'Kaban Configuration',
	storageConfig: 'Storage Config',
	setup: 'Setup',
	attachments: 'Attachments',
	clickToEdit: 'Click to edit',
	noHistoryYetOnIssue: 'No history yet',
	noCommentsYetOnIssue: 'No comments yet',
	oldValue: 'Before',
	newValue: 'After',
	addedAComment: 'Added a comment',
	next: 'Next',
	done: 'Done',
	madeAChange: 'Made a change',
	assignedToMe: 'Assigned to me',
	createdByMe: 'Created by me',
	searchTickets: 'Search Tickets',
	me: 'Me',
	login: 'Login',
	logout: 'Logout',
	testAccessKeys: 'Test Access Keys',
	testBucketAccess: 'Test Bucket Access',
	recent: 'Recent',
	general: 'General',
	options: 'Options',
	change: 'Change',
	set: 'Set',
	move: 'Move',
	gethelp: 'Get Help',
	quickFilters: 'Quick Filters',
	bugsOnly: 'Bugs Only',
	storiesOnly: 'Stories Only',
	notificationConfig: 'Notification Config',
	testToken: 'Test token',
	percentCompleted: '% Completed',
	hardDeadline: 'Hard Deadline',
	inviteTeamMembers: 'Invite Team Members',
}
